# Step 1: retrieve data
input {
    http {
        host => "0.0.0.0"
        port => "8337"
        type => "build"
    }
}

# Step 2: apply filters and do some magic
filter {

    # Avoid parsing empty stuff
    if [message] =~ /^\s*$/ {
        drop { }
    }

    # Converts input into json
    json {
        source => "message"
    }

    mutate {
        # Remove unwanted fields in build
        remove_field => ["message", "host", "@version", "@timestamp"]

        # Remove fields added by http input plugin
        remove_field => ["headers"]
    }
 
    # Remove the generic type field (used only to determine the index type)
    mutate { add_field => { "[@metadata][index_type]" => "%{type}" } }
    mutate { remove_field => ["type"] }
}

# Step 3: submit it to ES
output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "%{[@metadata][index_type]}"
    }

    # Debugging purposes
    file {
        path => "/tmp/%{[@metadata][index_type]}"
        write_behavior => "overwrite"
    }
}
